Note: This is the AA Construction readMe file which basically sums up the original Construction .70
 readme in an easier-to-read- fashion and more. If you want to read the original readme, please 
 refer to readme.txt.

----

-------------------------------------------------------------------------------------------------------
The goal: The goal of AA Construction is to bring a simplified construction experience while at the
 same time, allowing for more room for construction experts. The original Construction mod was
 barebones and did not provide much help for the beginners. Even today modern Construction
 mods do not provide sufficient instructions for non-builders that scare many new people
 away from the mod. Now, AA Construction will feature an easy-to-use system in which beginners
 can quicky learn the basics and rapidly expand their knowledge throughout gameplay.
-------------------------------------------------------------------------------------------------------

Note: This is the .txt format of the readme for AA Construction. For a more appealing reading experience,
 please refer to Manual.html.

Table of Contents:
 Chapter One: The Start of it All
 Chapter Two: Packs
 Chapter Three: Tools
 Chapter Four: Vehicles

********************************************************
        Chapter One: The Start of it All
********************************************************

********************************************************
                Chapter Two: Packs
********************************************************

These packs are categorized in alphabetical order.

Name: Light Support Beam
Available to: Pure, Light,
Description: The Light Support Beam is the bread and butter pack of Construction, it allows you to 
 construct any structure.
Features:
*Auto-fit: The autofit allows you to place beams that extends to the perfect length when contained,
 but when not contained, the beam automatically scales up to 4 meters. The auto-fit's max distance
 is 16 meters.
*Pad: The pad feature allows you to deploy an auto-scaling pad anywhere on the map. If contained, 
 the pad acts as a wall. Otherwise, it can act as a platform. 