// MissionTypes = Construction

//--- MISSION QUOTE BEGIN ---
//
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Map originally by v5planet
//Modified for construction by Dark Dragon DX
//
//--- MISSION STRING END ---


//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "6";
	musicTrack = "lush";
	cdTrack = "6";
	CTF_timeLimit = "25";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-920 -784 1856 1552";
		flightCeiling = "300";
		flightCeilingRange = "20";

		locked = "true";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(one) {
			position = "-362.069 378.172 183.929";
			rotation = "0.36801 0.21614 -0.904352 66.0024";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			team = "1";
		};
	};
	new Sun() {
		position = "-361.911 369.705 299.466";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.250000 0.350000 0.350000 1.000000";
		ambient = "0.240000 0.350000 0.350000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "560";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.260000 0.410000 0.440000 1.000000";
		fogDistance = "420";
		fogColor = "0.260000 0.410000 0.440000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Starfallen.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -36610319922801672200.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 9500070315656657560000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 -2.58511e+36 2.28656e-38";
		high_fogVolume2 = "-1 -1991.03 nan";
		high_fogVolume3 = "-1 7945.87 7.22445e-09";

		cloudSpeed0 = "0.0000003 0.0000003";
		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/Lushdet2";
		terrainFile = "Starfallen.ter";
		squareSize = "8";

		visibleDistance = "1000";
		locked = "true";
		position = "-1024 -1024 0";
		hazeDistance = "500";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		rotation = "0 0 0 0";
		XDimOverSize = "0";
		scale = "1 1 1";
		YDimOverSize = "0";
		locked = "true";
		coverage = "0";
		GraphFile = "Harvester_x.nav";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(team0) {

			powerCount = "0";
		};
		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-400.681 392.822 163.771";
					rotation = "0 0 -1 89.5636";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
				};
			};
			new SimGroup(base) {

				powerCount = "1";

				new StaticShape() {
					position = "-393.019 393.01 148.326";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Construction";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					team = "1";
				};
				new StaticShape() {
					position = "-417.682 404.65 164.204";
					rotation = "0 0 -1 89.5639";
					scale = "1 1 1";
					nameTag = "Construction";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					Trigger = "4952";
					team = "1";
				};
				new StaticShape() {
					position = "-400.145 392.621 160.969";
					rotation = "0 0 -1 90.1369";
					scale = "1 1 1";
					nameTag = "Construction";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					Ready = "1";
					station = "7401";
				};
			};
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new AudioEmitter() {
			position = "304.398 303.957 174.523";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/growl1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "75";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "550.254 -433.469 108.995";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-34.0334 -33.2358 232.868";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/moaningwind1.wav";
			useProfileDescription = "0";
			outsideAmbient = "0";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-431.725 558.013 100.077";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-525.9 -285.447 107.744";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "86.6119 -168.256 102.484";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "557.102 7.36847 106.926";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-24.385 -869.465 107.089";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new AudioEmitter() {
			position = "94.3683 201.35 105.456";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
	};
	new SimGroup(randomObjects) {

		powerCount = "0";

		new TSStatic() {
			position = "-396.858 76.8633 122.342";
			rotation = "0.233516 -0.240564 0.942125 19.4504";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-586.455 -32.9101 127.317";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-468.597 -47.1803 138.057";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-254.798 196.591 120.129";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-53.7517 311.548 103.46";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "102.468 47.0556 114.177";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "117.443 13.7092 112.556";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "278.676 -204.552 145.789";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "227.683 -386.255 147.172";
			rotation = "-0.831159 0.552972 0.0582764 14.4529";
			scale = "1.1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "92.7454 -408.944 116.704";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-42.6203 -562.432 123.07";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "319.43 -658.189 150.511";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "11.6502 -368.213 126.376";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-143.679 -156.815 109.362";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-214.796 -164.209 124.916";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-174.39 -110.495 111.715";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-4.3545 -200.973 114.542";
			rotation = "1 0 0 25.7831";
			scale = "2 2 2";
			interiorFile = "brock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-98.6385 -49.5633 112.047";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "brock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new TSStatic() {
			position = "-467.374 296.251 162.64";
			rotation = "-0.986356 0.163961 -0.0147965 10.4552";
			scale = "1 1 1";
			shapeName = "borg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-571.141 365.995 201.965";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-657.298 241.223 101.259";
			rotation = "-0.732038 -0.679596 -0.0476496 10.9423";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-635.972 196.572 77.834";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg12.dts";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-489.61 88.1994 106.795";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "brock7.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "-489.248 89.7655 108.749";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "brock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new TSStatic() {
			position = "388.48 367.69 162.761";
			rotation = "-0.754927 0.653965 -0.0491395 11.3683";
			scale = "1 1 1";
			shapeName = "borg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "355.633 393.844 162.478";
			rotation = "-0.831978 0.554559 0.0166418 4.13147";
			scale = "1 1 1";
			shapeName = "borg17.dts";

			locked = "true";
		};
		new InteriorInstance() {
			position = "300.444 303.211 169.382";
			rotation = "0 0 -1 50.4203";
			scale = "1 1 1";
			interiorFile = "brockc.dif";
			showTerrainInside = "0";

			locked = "true";
		};
	};
	new WaterBlock() {
		position = "-168 24 49.0147";
		rotation = "1 0 0 0";
		scale = "2048 2048 52.1746";
		liquidType = "OceanWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "0";
		surfaceTexture = "LiquidTiles/BlueWater";
		surfaceOpacity = "0.75";
		envMapTexture = "lush/skies/lushcloud1";
		envMapIntensity = "0.5";
		removeWetEdges = "0";
		AudioEnvironment = "Underwater";

		params1 = "0.63 -2.41 0.33 0.21";
		extent = "100 100 10";
		seedPoints = "0 0 1 0 1 1 0 1";
		params0 = "0.32 -0.67 0.066 0.5";
		locked = "true";
		params3 = "1.21 -0.61 0.13 -0.33";
		textureSize = "32 32";
		floodFill = "1";
		params2 = "0.39 0.39 0.2 0.133";
	};
};
//--- OBJECT WRITE END ---
